# The folder your browser saves the overrides to

# Sometimes it works like this
# /Users/usahr/browser_overrides/cannovum-cme.s3.eu-central-1.amazonaws.com
BROWSER_OVERRIDE_DIRECTORY = C:/browser_overrides/